# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../src/aludec.sv" \
"../../../../src/controller.sv" \
"../../../../src/datapath.sv" \
"../../../../src/decode.sv" \
"../../../../processor_arm.srcs/sources_1/new/execute.sv" \
"../../../../processor_arm.srcs/sources_1/new/fetch.sv" \
"../../../../processor_arm.srcs/sources_1/new/imem.sv" \
"../../../../processor_arm.srcs/sources_1/new/maindec.sv" \
"../../../../src/memory.sv" \
"../../../../src/processor_arm.sv" \
"../../../../processor_arm.srcs/sources_1/new/regfile.sv" \
"../../../../processor_arm.srcs/sources_1/new/signext.sv" \
"../../../../src/writeback.sv" \
"../../../../tb/processor_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
