# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../prueba_1.srcs/sources_1/new/alu.sv" \
"../../../../prueba_1.srcs/sources_1/new/flopr.sv" \
"../../../../prueba_1.srcs/sources_1/new/signext.sv" \
"../../../../prueba_1.srcs/sources_1/new/imem.sv" \
"../../../../prueba_1.srcs/sources_1/new/regfile.sv" \
"../../../../prueba_1.srcs/sources_1/new/maindec.sv" \
"../../../../prueba_1.srcs/sources_1/new/fetch.sv" \
"../../../../prueba_1.srcs/sources_1/new/execute.sv" \
"../../../../prueba_1.srcs/sim_1/new/alu_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/flopr_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/signext_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/imem_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/regfile_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/maindec_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/fetch_tb.sv" \
"../../../../prueba_1.srcs/sim_1/new/execute_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
